{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "noEmit": true,
        "lib": ["esnext", "dom"],
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "jsx": "react",
        "esModuleInterop": true,
        "experimentalDecorators": false,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": ["packages/hop-state/src/**/*"],
    "exclude": ["node_modules", "dist", "build"],
    "ts-node": {
        "esm": true,
        "files": true,
        "transpileOnly": true,
        "experimentalResolver": true,
        "experimentalSpecifierResolution": "node",
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
